- hosts: all
  tasks:
  - name: Ansible copy war
    copy:
      src: /var/lib/jenkins/workspace/pipeline-fromScript-MVC/target/nvnshoppingcart.war
      dest: /usr/local/apache-tomcat-8.0.23/webapps/
